# EzMacro

./: README.md  pom.xml
src/main/java/com/migusdn/EzMacro/App/: GUI_Thread.java  Main.java  Window.java
src/main/java/com/migusdn/EzMacro/Enum/: Command.java  TargetType.java
src/main/java/com/migusdn/EzMacro/GUI/: ActionList.java  GUI.java  Main_UI.form  Main_UI.java  TaskList_UI.form  TaskList_UI.java  menu.form  menu.java
src/main/java/com/migusdn/EzMacro/Macro/: Command.java  Task.java  TaskElement.java
src/main/java/com/migusdn/EzMacro/Protocol/: NativeRequest.java  NativeResponse.java
src/main/java/com/migusdn/EzMacro/Setting/: UserSetting.java
src/main/java/com/migusdn/EzMacro/Util/: GUI_Utility.java  GuiUtility.java  JsonUtility.java  SeleniumUtility.java  ValidationUtility.java  XmlUtility.java  frameChanger.java
src/main/resources/: log4j.xml
src/test/java/: FileImportTest.java
src/test/java/Util/: jsonParseTest.java
